ENVIRONMENT='production'
BOT_TOKEN=''
SECRET_KEY=''
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_DB='unif_db'
POSTGRES_USER='unif_user'
POSTGRES_PASSWORD='unif_password'
PRODUCTION_HOSTNAME='192.168.24.68'
USE_SSL=False # or True